
<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>BCA
				<ul>
					<li>SEM 1
						<ul>
				    <li>ldp</li>
				     <ul>
					   <li>intro-c</li>
					   </ul>
					   
					<ul>
					   <li>arrayand loop</li>
					   </ul>
					<li>mcp</li>
					<ul>
					   <li>matrix</li>
					   </ul>
					   <ul>
					   <li>determinant</li>
					   </ul>
					   
					<li>cs</li>
					<ul>
					   <li>nature of cs</li>
					   </ul>
					   <ul>
					   <li>written cs</li>
					   </ul>
				    <li>co</li>
					   <ul>
					   <li>multiprocessors</li>
					   </ul>
					   <ul>
					   <li>i/o organization</li>
					   </ul>
					<li>dm</li>
					<ul>
					   <li>function of dm</li>
					   </ul>
					   <ul>
					   <li>earthquake</li>
					   </ul>
					<li>os</li>
					</ul><ul>
					   <li>architecture of os</li>
					   </ul>
					    <ul>
					   <li>function of os</li>
					   </ul>
					
			</li>
			<li>SEM 2
			<ul>
			<li>ldp2</li>
			           <ul>
					   <li>javascript</li>
					   </ul>
					   <ul>
					   <li>structure of array</li>
					   </ul>
            <li>os</li>
			           <ul>
					   <li>operating system</li>
					   </ul>
					   <ul>
					   <li>function of os</li>
					   </ul>
			
			<li>smor</li>
			           <ul>
					   <li>probability</li>
					   </ul>
					   <ul>
					   <li>arithmetic mean</li>
					   </ul>
			<li>dbms</li>
			           <ul>
					   <li>system of dbms</li>
					   </ul><ul>
					   <li>relational data</li>
					   </ul>
			<li>ds</li>
			           <ul>
					   <li>function of data structure</li>
				       </ul>
					   <ul>
					   <li>time and space complexity</li>
					   </ul>
					   
				
		
		
	</body>
</html>